Example 1:

Input: nums = [1,2,3,1]
Output: true
Example 2:

Input: nums = [1,2,3,4]
Output: false
Example 3:

Input: nums = [1,1,1,3,3,4,3,2,4,2]
Output: true

Constraints:

1 <= nums.length <= 105
-109 <= nums[i] <= 109

#solution
def containsDuplicate(self, nums: List[int]) -> bool:
        for i in range(0,len(nums)):
            n = 0
            count = 0
            while (n< len(nums)):
                if (nums[i] == nums[n]):
                    count = count+1
                if count >= 2:
                    return True
                n += 1
        return False

#solution 2
def containsDuplicate(self, nums: List[int]) -> bool:
        for i in range(0,len(nums)-1):
            for j in range(i+1,len(nums)):
                if (nums[i] == nums[j]):
                
#solution 3
def containsDuplicate(self, nums: List[int]) -> bool:
  return len(nums) != len(set(nums)) // size of distinct number in the list
                    return True
        return False
